{
  "name": "yunzai-plugin-ultimate-image-manager",
  "version": "1.0.0",
  "description": "Yunzai 机器人图片分类管理插件，支持存入猫猫、&随机猫猫等自然语言指令",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "yunzai",
    "trss-yunzai",
    "qqbot",
    "image-manager",
    "random-image",
    "category-storage"
  ],
  "author": "YourName",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yourname/yunzai-plugin-ultimate-image-manager.git"
  },
  "bugs": {
    "url": "https://github.com/yourname/yunzai-plugin-ultimate-image-manager/issues"
  },
  "homepage": "https://github.com/yourname/yunzai-plugin-ultimate-image-manager#readme"
}